{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/nurture-classify-unclassified",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/nurture-sync-sequence/outboundhero",
      "schedule": "0,20,40 * * * *"
    },
    {
      "path": "/api/cron/nurture-sync-sequence/outboundclean",
      "schedule": "5,25,45 * * * *"
    },
    {
      "path": "/api/cron/nurture-sync-sequence/cleaningoutbound",
      "schedule": "10,30,50 * * * *"
    },
    {
      "path": "/api/cron/nurture-sync-sequence/facilityreach",
      "schedule": "15,35,55 * * * *"
    },
    {
      "path": "/api/cron/retry-airtable-errors",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/auto-reply",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/nurture-auto-push",
      "schedule": "0 1-23/2 * * *"
    },
    {
      "path": "/api/cron/backfill-esp-from-bison",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/refresh-nurture-summary",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-churned-clients",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/refresh-nurture-campaigns",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-client-groups",
      "schedule": "30 */3 * * *"
    },
    {
      "path": "/api/cron/nurture-expand-campaigns",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/nurture-activation-gate",
      "schedule": "30 0-22/2 * * *"
    },
    {
      "path": "/api/cron/sync-service-areas",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/archive-cleanup",
      "schedule": "0 5 * * 6"
    },
    {
      "path": "/api/cron/speed-report",
      "schedule": "0 0,1 * * *"
    },
    {
      "path": "/api/cron/onboarding-digest",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/retry-sheet-pushes",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/retry-send-replies",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/keep-warm",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/audit-pending",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/dm4pm-subsequence",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/dm4pm-meeting-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/run-move-jobs",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/nurture-recover-stopped",
      "schedule": "50 2-23/3 * * *"
    },
    {
      "path": "/api/cron/activate-campaigns",
      "schedule": "25 1-23/3 * * *"
    }
  ]
}
